body {
  background-color: #7E9195;
  margin: 0;
  padding: 0;

  font-family: 'Roboto', sans-serif;
  font-style: normal;
}

.main-container {display: flex;}

.sidebar {
  background-color: #F5F5F5;
  width: 280px;
  flex-shrink: 0;
  padding-left: 30px;
}

.site-logo-title {
  display: flex;
  align-items: center;
}

.logo {
  width: 62px;
  height: 62px;
}

.title-site {
  font-weight: 700;
  font-size: 30px;
  line-height: 33px;

  color: #444444;
}

.home-info p{
  font-weight: 400;
    font-size: 18px;
    line-height: 160%;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}

.title-category {
  font-weight: 700;
  font-size: 30px;
  line-height: 35px;

  color: #444444;
}

.box-int-ext {
  display: flex;
  justify-content: center;
  padding-right: 25px;
}

.btns-ext-int{
  border-color: black;
  border-bottom: solid #444444;
  color: #444444;
  padding: 18px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

  font-size: 16px;
  cursor: pointer;
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
}

.btn-category {
font-weight: 400;
font-size: 25px;
line-height: 29px;
padding: 8px 10px;
color: #444444;
}

.imagebox {
  position: relative;
  min-height: 100vh;
  width: 100%;
}

.layers {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media (max-width: 750px) {
  .main-container {
    flex-direction: column-reverse;
    height: 100vh;
  }
  .sidebar {
    width: auto;
    flex-grow: 1;
    padding-left: 0;
  }
    .home-info{padding-left: 30px;}
  .title-category {
    display: none;
  }
    .box-int-ext {
    display: flex;
    justify-content: center;
    }
  .box-category {
    display: flex;
    justify-content: space-evenly;
    
  }
  .btn-category {
    font-weight: 700;
    font-size: 15px;
    line-height: 29px;
    /* padding: 2px 10px; */
    color: #444444;
  }

  .imagebox {
    position: relative;
      height: 50vh;
      width: auto;
      min-height: auto; /*reset*/
  }
}